artifact_path: RandomizedSearchCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 3566
model_uuid: f4f3fbaf37524e13bc0fcfc83c8a42e5
run_id: eaeef93cf02443a5973a893bd91d2b9f
utc_time_created: '2023-11-02 17:35:10.203026'
