artifact_path: RandomizedSearchCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 17608558
model_uuid: 207dc460cdc94933874b65f5b91fb97a
run_id: ced9e7da18fd4d169b5ffa4a41f35933
utc_time_created: '2023-11-02 17:42:03.883965'
